# pruebaFinix

./: .gitignore  FinixBanksApp.sln  README.md
FinixBanks/: FinixBanks.csproj  Program.cs  WeatherForecast.cs  sqlite.db  sqlite.db-shm  sqlite.db-wal
FinixBanks.Core/: Class1.cs  FinixBanks.Core.csproj
FinixBanks.Core/General/: Result.cs
FinixBanks.Core/Models/: Bank.cs  BankDTO.cs
FinixBanks.Infrastructure/: Class1.cs  FinixBanks.Infrastructure.csproj
FinixBanks.Negocio/: Class1.cs  FinixBanks.BL.csproj
FinixBanks.Negocio/Banks/: CreateBank.cs  CreateMultipleBanks.cs  DeleteBank.cs  EditBank.cs  GetBankByUid.cs  GetBanks.cs
FinixBanks.Persistencia/: Class1.cs  FinixBanks.Persistence.csproj  FinixDbContext.cs
FinixBanks.Persistencia/Migrations/: 20240307041803_InitialMigration.Designer.cs  20240307041803_InitialMigration.cs  FinixDbContextModelSnapshot.cs
FinixBanks/Controllers/: BanksController.cs  BaseController.cs  WeatherForecastController.cs
FinixBanks/Properties/: launchSettings.json
finixbanks.front/: package-lock.json  package.json
