<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.16" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FinixBanks.Negocio\FinixBanks.BL.csproj" />
		<ProjectReference Include="..\FinixBanks.Persistencia\FinixBanks.Persistence.csproj" />
	</ItemGroup>
</Project>
